VITE_SUPABASE_PROJECT_ID="vgjpmlffbibicoqvvvzb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnanBtbGZmYmliaWNvcXZ2dnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTExOTIsImV4cCI6MjA4MzIyNzE5Mn0.4iiM_6HihiIvMl6--T_DAyiQ_VcaI9HycIS1YTMZXoU"
VITE_SUPABASE_URL="https://vgjpmlffbibicoqvvvzb.supabase.co"
